# comadmin

./: pom.xml
src/main/java/com/xiaoshu/: AdminApplication.java
src/main/java/com/xiaoshu/admin/controller/: LonginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/xiaoshu/admin/entity/: Group.java  Menu.java  Rescource.java  Role.java  User.java
src/main/java/com/xiaoshu/admin/entity/vo/: ShowMenuVo.java
src/main/java/com/xiaoshu/admin/mapper/: MenuMapper.java  RescourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xiaoshu/admin/service/: MenuService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/com/xiaoshu/admin/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoshu/common/annotation/: SysLog.java
src/main/java/com/xiaoshu/common/aspect/: LogAspect.java
src/main/java/com/xiaoshu/common/base/: BaseEntity.java  DataEntity.java  PageData.java  TreeEntity.java
src/main/java/com/xiaoshu/common/config/: CaptchaConfig.java  MyHandlerInterceptor.java  MyMetaObjectHandler.java  MySysUser.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/xiaoshu/common/exception/: UserTypeAccountException.java
src/main/java/com/xiaoshu/common/realm/: AuthRealm.java
src/main/java/com/xiaoshu/common/util/: Constants.java  Encodes.java  FileUtil.java  ResponseEntity.java  WriterUtil.java
src/main/resources/: application.yml  banner.txt  ehcache-shiro.xml  logback.xml
src/main/resources/db/: comadmin.sql
src/main/resources/mapper/admin/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/admin/css/: list.css  login.css  main.css  treetable.css
src/main/resources/static/admin/js/: bodyTab.js  index.js  leftNav.js  login.js  main.js  tools.js  treetable.js
src/main/resources/static/admin/js/menu/: menuAdd.js  menuEdit.js  menuList.js
src/main/resources/static/admin/js/role/: roleAdd.js  roleEdit.js  roleList.js
src/main/resources/static/admin/js/user/: userAdd.js  userEdit.js  userList.js
src/main/resources/static/colorpicker/: colpick.js
src/main/resources/static/page/: icon.html
src/main/resources/templates/admin/: index.html  login.html  main.html
src/main/resources/templates/admin/menu/: add.html  edit.html  list.html
src/main/resources/templates/admin/role/: add.html  edit.html  list.html  menu.html
src/main/resources/templates/admin/user/: add.html  changePassword.html  edit.html  list.html  userInfo.html
src/test/java/com/xiaoshu/admin/: AdminApplicationTests.java  MysqlGenerator.java
