 .----------------.   .----------------.   .----------------.   .----------------.
| .--------------. | | .--------------. | | .--------------. | | .--------------. |
| |  ____  ____  | | | |    _______   | | | |     _____    | | | |  _________   | |
| | |_  _||_  _| | | | |   /  ___  |  | | | |    |_   _|   | | | | |  _   _  |  | |
| |   \ \  / /   | | | |  |  (__ \_|  | | | |      | |     | | | | |_/ | | \_|  | |
| |    > `' <    | | | |   '.___`-.   | | | |      | |     | | | |     | |      | |
| |  _/ /'`\ \_  | | | |  |`\____) |  | | | |     _| |_    | | | |    _| |_     | |
| | |____||____| | | | |  |_______.'  | | | |    |_____|   | | | |   |_____|    | |
| |              | | | |              | | | |              | | | |              | |
| '--------------' | | '--------------' | | '--------------' | | '--------------' |
 '----------------'   '----------------'   '----------------'   '----------------'